#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "proportional parameter", 1,  0,  1)
gen.add("kd", double_t, 0, "derivative parameter", 0,  0,  1)
gen.add("ki", double_t, 0, "integral parameter", 0,  0 , 1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
